#vue-parametre {
  /*-fx-background-color: rgb(34, 177, 76);*/
  -fx-background-image: url("/table.jpg");
  -fx-background-size: cover;
}
.gros-bouton {
  -fx-font-size: 1.2em;
  -fx-background-color: rgb(238, 21, 148);
  -fx-text-fill: white;
  -fx-font-size: 20px;
  -fx-min-width: 150px;
}
#vue-parametre {
  -fx-alignment: center;
}
.gros-bouton:pressed {
  -fx-font-size: 15px;
}

.gros-bouton:hover {
  -fx-cursor: hand;
  -fx-background-color: rgb(255, 135, 211);
}
#vue-son {
  -fx-background-image: url("/table.jpg");
  -fx-background-size: cover;
  -fx-alignment: center;
}
.petit-espace-vertical {
  -fx-min-height: 10;
  -fx-max-height: 50;
}

.grand-espace-vertical {
  -fx-min-height: 50;
  -fx-max-height: 200;
}

.petit-espace-horizontal {
  -fx-min-width: 10;
  -fx-max-width: 50;
}

.grand-espace-horizontal {
  -fx-min-width: 50;
  -fx-max-width: 200;
}

.conteneur-parent {
  -fx-border-color:  rgb(255, 135, 211);
}

#conteneur-parametres {
  -fx-alignment: top-center;
}

.parametres {
  -fx-padding: 8 15 15 15;
  -fx-background-color: derive(black, 75%);
  -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.75), 4, 0, 0, 1);
  -fx-background-insets: 0, 0 0 5 0, 0 0 6 0, 0 0 7 0;
  -fx-background-radius: 8;
}

.label-nom-son {
  -fx-text-fill: derive(white, 25%);
  -fx-font-size: 3em;
}
.music {
  -fx-min-width: 50px;
  -fx-max-width: 200px;

  -fx-min-height: 50px;
  -fx-max-height: 200px;
  -fx-background-color: transparent;
  -fx-border-color: transparent;
  -fx-border-width: 2px;
}
.sol {
  -fx-min-width: 300px;
  -fx-max-width: 500px;
  -fx-min-height: 300px;
  -fx-max-height: 500px;
}
.moyen-texte {
  -fx-text-fill: derive(white, 25%);
  -fx-font-size: 5em;
  -fx-text-transform: uppercase;
}
.scroll-bar {
   -fx-background-color: transparent;
   -fx-border-color: transparent;
}

.scroll-bar .track {
   -fx-background-color: derive(black, 75%);
   -fx-border-color: transparent;
   -fx-background-radius: 8;
}

.scroll-bar .thumb {
    -fx-padding: 8 15 15 15;
    -fx-background-insets: 0,0 0 5 0, 0 0 6 0, 0 0 7 0;
    -fx-background-radius: 8;
    -fx-background-color: rgb(255, 135, 211);
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 );
}

.scroll-bar .increment-button,
.scroll-bar .decrement-button,
.scroll-bar .increment-arrow,
.scroll-bar .decrement-arrow,
.scroll-bar .corner {
    -fx-shape : " ";    
    -fx-background-color: transparent;
    -fx-visibility: hidden;
}

.scroll-pane .viewport {
    -fx-background-color:transparent;
    -fx-background:transparent;
}

.scroll-pane {
    -fx-background-color:transparent;
    -fx-background:transparent;
    -fx-hbar-policy:never;
}
