#vue-file-attente {
  -fx-background-color: rgb(211, 211, 211);
}
.gros-bouton {
  -fx-font-size: 1.2em;
  -fx-background-color: pink;
  -fx-min-width: 150px;
}
#vue-file-attente {
  -fx-alignment: center;
}
.gros-bouton:pressed {
  -fx-font-size: 1em;
}

.gros-bouton:hover {
  -fx-cursor: hand;
  -fx-background-color: lightpink;
}
#vue-partie {
  -fx-border-color: lightpink;
  -fx-background-color: rgb(211, 211, 211);
}
.boutonQuitterPartie {
  -fx-alignment: center;
}
.petit-espace-vertical {
    -fx-min-height:10;
    -fx-max-height:50;
}

.grand-espace-vertical {
    -fx-min-height:50;
    -fx-max-height:200;
}

.petit-espace-horizontal {
    -fx-min-width:10;
    -fx-max-width:50;
}

.grand-espace-horizontal {
    -fx-min-width:50;
    -fx-max-width:200;
}

.conteneur-parent{
    -fx-border-color:black;
}


.logo {
    -fx-min-width:50px;
    -fx-max-width:200px;

    -fx-min-height:50px;
    -fx-max-height:200px;
}


